[General]
ipv6 = true
loglevel = notify
skip-proxy = localhost, *.local, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.0/8, 100.64.0.0/10, 224.0.0.0/4, fe80::/10
exclude-simple-hostnames = true
show-error-page-for-reject = true
test-timeout = 5
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
dns-server = 223.5.5.5, 223.6.6.6, 2400:3200::1, 2400:3200:baba::1
read-etc-hosts = true
external-controller-access = surge@0.0.0.0:6170
http-api = surge@0.0.0.0:6171
http-api-tls = true
http-api-web-dashboard = true
# macOS only
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
# iOS only
allow-hotspot-access = true
allow-wifi-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153

[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-udp = 0
keyword-filter-type = none

[Proxy Group]
代理 = select, 香港, 美国, 日本, 台湾, 新加坡, no-alert=0, hidden=0
香港 = url-test, policy-path=https://, update-interval=86400, policy-regex-filter=^.*香港, no-alert=1, hidden=1
美国 = url-test, policy-path=https://, update-interval=86400, policy-regex-filter=^.*美国, no-alert=1, hidden=1
日本 = url-test, policy-path=https://, update-interval=86400, policy-regex-filter=^.*日本, no-alert=1, hidden=1
台湾 = url-test, policy-path=https://, update-interval=86400, policy-regex-filter=^.*台湾, no-alert=1, hidden=1
新加坡 = url-test, policy-path=https://, update-interval=86400, policy-regex-filter=^.*新加坡, no-alert=1, hidden=1

[Rule]
OR,((RULE-SET,SYSTEM), (RULE-SET,LAN)),DIRECT
GEOIP,CN,DIRECT
FINAL,代理,dns-failed

[MITM]
ca-passphrase =
ca-p12 =
