[General]
ipv6 = true
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = system
show-error-page-for-reject = true
exclude-simple-hostnames = true
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
internet-test-url = http://wifi.vivo.com.cn/generate_204
read-etc-hosts = true
tls-provider = default
external-controller-access = surge@0.0.0.0:6170
http-api = surge@0.0.0.0:6171
http-api-tls = true
http-api-web-dashboard = true
# iOS only
allow-wifi-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
# macOS only
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0

[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-udp = 0
keyword-filter-type = none

[Proxy Group]
PROXY = select, 🇭🇰 香港, 🇺🇸 美国, 🇯🇵 日本, 🇨🇳 台湾, 🇸🇬 新加坡, no-alert=0, hidden=0
🇭🇰 香港 = url-test, policy-path=, update-interval=86400, policy-regex-filter=^.*香港, no-alert=0, hidden=0
🇺🇸 美国 = url-test, policy-path=, update-interval=86400, policy-regex-filter=^.*美国, no-alert=0, hidden=0
🇯🇵 日本 = url-test, policy-path=, update-interval=86400, policy-regex-filter=^.*日本, no-alert=0, hidden=0
🇨🇳 台湾 = url-test, policy-path=, update-interval=86400, policy-regex-filter=^.*台湾, no-alert=0, hidden=0
🇸🇬 新加坡 = url-test, policy-path=, update-interval=86400, policy-regex-filter=^.*新加坡, no-alert=0, hidden=0

[Rule]
# Client
PROCESS-NAME,UUBooster,DIRECT
# > Download
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT
# Unbreak 后续规则修正
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT
# Advertising 广告
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,REJECT
# Hijacking 运营商劫持或恶意网站
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,REJECT
# Streaming 国际流媒体服务
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,PROXY
# StreamingSE 中国流媒体服务（面向海外版本）
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list,DIRECT
# Global 全球加速
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,PROXY
# China 中国直连
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,DIRECT
# Local Area Network 局域网
RULE-SET,LAN,DIRECT
# GeoIP China
GEOIP,CN,DIRECT
# FINAL
FINAL,PROXY,dns-failed

[MITM]
skip-server-cert-verify = true
ca-passphrase = 
ca-p12 = 
