[General]
ipv6 = true
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
tun-included-routes = 192.168.1.12/32
dns-server = 223.5.5.5, 223.6.6.6, 2400:3200::1, 2400:3200:baba::1
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
show-error-page-for-reject = true
exclude-simple-hostnames = true
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
internet-test-url = http://wifi.vivo.com.cn/generate_204
read-etc-hosts = true
tls-provider = default
# iOS only
allow-wifi-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
# macOS only
socks5-listen = 0.0.0.0
http-listen = 0.0.0.0

[Replica]
hide-apple-request = 0
hide-crash-reporter-request = 1
hide-udp = 0

[Proxy Group]
PROXY = select, 🇭🇰 香港, 🇺🇸 美国, 🇯🇵 日本, 🇨🇳 台湾, 🇸🇬 新加坡, no-alert=0, hidden=0
🇭🇰 香港 = fallback, policy-path=https://, update-interval=86400, policy-regex-filter=^.*香港, no-alert=0, hidden=0
🇺🇸 美国 = fallback, policy-path=https://, update-interval=86400, policy-regex-filter=^.*美国, no-alert=0, hidden=0
🇯🇵 日本 = fallback, policy-path=https://, update-interval=86400, policy-regex-filter=^.*日本, no-alert=0, hidden=0
🇨🇳 台湾 = fallback, policy-path=https://, update-interval=86400, policy-regex-filter=^.*台湾, no-alert=0, hidden=0
🇸🇬 新加坡 = fallback, policy-path=https://, update-interval=86400, policy-regex-filter=^.*新加坡, no-alert=0, hidden=0

[Rule]
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
RULE-SET,SYSTEM,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY,dns-failed

[MITM]
skip-server-cert-verify = true
ca-passphrase = 
ca-p12 = 
